RickAndMorty_UI/CharacterInfoPage.xaml

<Page x:Class="RickAndMorty_UI.CharacterInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RickAndMorty_UI"
      mc:Ignorable="d" 
      Height="606" Width="340" MinWidth="340" MaxWidth="340" MinHeight="580"
      Title="Character info" Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel>
            <Button x:Name="btnBack" Background="White" Content="Back" HorizontalAlignment="Left"
                    FontSize="16" BorderThickness="0" Margin="3" Padding="3" Click="btnBack_Click"></Button>
            <Image x:Name="characterImage" Width="300" Height="300" Margin="0 10"></Image>
            <TextBlock x:Name="tbName" Text="Name - " TextWrapping="Wrap" FontSize="18" Margin="10 5"></TextBlock>
            <TextBlock x:Name="tbStatus" Text="Status - " TextWrapping="Wrap" FontSize="18" Margin="10 5"></TextBlock>
            <TextBlock x:Name="tbSpecies" Text="Species - " TextWrapping="Wrap" FontSize="18" Margin="10 5"></TextBlock>
            <TextBlock x:Name="tbGender" Text="Gender - " TextWrapping="Wrap" FontSize="18" Margin="10 5"></TextBlock>
            <TextBlock x:Name="tbLocation" Text="Location - " TextWrapping="Wrap" FontSize="18" Margin="10 5"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
