RickAndMorty_UI/MainPage.xaml

<Page x:Class="RickAndMorty_UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RickAndMorty_UI"
      mc:Ignorable="d" 
      Height="678" Width="1080"
      Title="Characters list" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" FontSize="20" 
            Margin="0 20" Padding="40 0" Click="btnPrev_Click" Visibility="Hidden"></Button>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" FontSize="20"
            Margin="0 20" Padding="56 0" Click="btnNext_Click"></Button>
        <ListView x:Name="listViewMain" Grid.Row="1"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listViewMain_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Path=ImageURL}" Width="250" Height="250"></Image>
                        <TextBlock Text="{Binding Path=Name}" FontSize="18" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
